%SUDOKU
tab(0,0,2). tab(0,4,6). tab(0,6,5). 
tab(1,3,2). tab(1,8,3). 
tab(2,2,6). 
tab(3,0,7). tab(3,8,9). 
tab(4,1,4). tab(4,4,2). 
tab(5,1,1). tab(5,4,5). tab(5,5,7). tab(5,6,2). tab(5,7,4). 
tab(6,2,8). 
tab(7,2,4). tab(7,3,8). tab(7,4,9). tab(7,7,5). 
tab(8,1,8). tab(8,3,1). 

% Una solucion para el problema del SUDOKU
#maxint=9.

tab(X,Y,1) v tab(X,Y,2) v tab(X,Y,3) v tab(X,Y,4) v tab(X,Y,5) v tab(X,Y,6) v tab(X,Y,7) v tab(X,Y,8) v tab(X,Y,9) :- #int(X), X<9, Y<9,#int(Y).

% Checa renglones y columnas
:- tab(X,Y1,Z), tab(X,Y2,Z), Y1<>Y2.
:- tab(X1,Y,Z), tab(X2,Y,Z), X1<>X2.

% Checa subtabla
:- tab(X1,Y1,Z), tab(X2,Y2,Z), Y1 <> Y2,
   /(X1,3,W1), /(X2,3,W1),
   /(Y1,3,W2), /(Y2,3,W2).

:- tab(X1,Y1,Z), tab(X2,Y2,Z), X1 <> X2,
   /(X1,3,W1), /(X2,3,W1),
   /(Y1,3,W2), /(Y2,3,W2).
