%SUDOKU
tab(0,1,6). tab(0,2,1). tab(0,3,9). tab(0,4,3). tab(0,5,4). tab(0,8,2). 
tab(1,0,9). tab(1,1,2). tab(1,2,4). tab(1,3,5). tab(1,4,6). tab(1,5,8). tab(1,6,3). tab(1,7,1). tab(1,8,7). 
tab(2,0,5). tab(2,1,8). tab(2,2,3). tab(2,5,7). tab(2,6,6). tab(2,8,9). 
tab(3,2,6). tab(3,4,8). tab(3,5,1). tab(3,6,7). tab(3,7,5). tab(3,8,3). 
tab(4,0,3). tab(4,2,5). tab(4,4,9). tab(4,6,8). tab(4,7,2). tab(4,8,4). 
tab(5,2,2). tab(5,3,3). tab(5,4,4). tab(5,5,5). tab(5,6,9). tab(5,7,6). 
tab(6,1,5). tab(6,2,7). tab(6,3,8). tab(6,4,1). tab(6,5,9). tab(6,6,4). tab(6,7,3). 
tab(7,1,3). tab(7,2,8). tab(7,3,4). tab(7,4,7). tab(7,5,2). tab(7,6,1). tab(7,7,9). tab(7,8,5). 
tab(8,0,1). tab(8,1,4). tab(8,2,9). tab(8,3,6). tab(8,6,2). tab(8,7,7). tab(8,8,8). 

% Una solucion para el problema del SUDOKU
#maxint=9.

tab(X,Y,1) v tab(X,Y,2) v tab(X,Y,3) v tab(X,Y,4) v tab(X,Y,5) v tab(X,Y,6) v tab(X,Y,7) v tab(X,Y,8) v tab(X,Y,9) :- #int(X), X<9, Y<9,#int(Y).

% Checa renglones y columnas
:- tab(X,Y1,Z), tab(X,Y2,Z), Y1<>Y2.
:- tab(X1,Y,Z), tab(X2,Y,Z), X1<>X2.

% Checa subtabla
:- tab(X1,Y1,Z), tab(X2,Y2,Z), Y1 <> Y2,
   /(X1,3,W1), /(X2,3,W1),
   /(Y1,3,W2), /(Y2,3,W2).

:- tab(X1,Y1,Z), tab(X2,Y2,Z), X1 <> X2,
   /(X1,3,W1), /(X2,3,W1),
   /(Y1,3,W2), /(Y2,3,W2).
