%SUDOKU
tab(0,0,1). tab(0,1,2). tab(0,2,4). 
tab(1,0,3). tab(1,1,4). tab(1,2,2). 
tab(2,0,2). tab(2,1,3). tab(2,2,1). tab(2,3,4). 
tab(3,0,4). tab(3,2,3). 

% Una solucion para el problema del SUDOKU
#maxint=4.

tab(X,Y,1) v tab(X,Y,2) v tab(X,Y,3) v tab(X,Y,4) :- #int(X), X<4, Y<4,#int(Y).

% Checa renglones y columnas
:- tab(X,Y1,Z), tab(X,Y2,Z), Y1<>Y2.
:- tab(X1,Y,Z), tab(X2,Y,Z), X1<>X2.

% Checa subtabla
:- tab(X1,Y1,Z), tab(X2,Y2,Z), Y1 <> Y2,
   /(X1,2,W1), /(X2,2,W1),
   /(Y1,2,W2), /(Y2,2,W2).

:- tab(X1,Y1,Z), tab(X2,Y2,Z), X1 <> X2,
   /(X1,2,W1), /(X2,2,W1),
   /(Y1,2,W2), /(Y2,2,W2).
